C:\Users\nikgu\source\repos\PZ4\PZ4\bin\Debug\net6.0\PZ4.exe
C:\Users\nikgu\source\repos\PZ4\PZ4\bin\Debug\net6.0\PZ4.deps.json
C:\Users\nikgu\source\repos\PZ4\PZ4\bin\Debug\net6.0\PZ4.runtimeconfig.json
C:\Users\nikgu\source\repos\PZ4\PZ4\bin\Debug\net6.0\PZ4.dll
C:\Users\nikgu\source\repos\PZ4\PZ4\bin\Debug\net6.0\PZ4.pdb
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\PZ4.csproj.AssemblyReference.cache
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\PZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\PZ4.AssemblyInfoInputs.cache
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\PZ4.AssemblyInfo.cs
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\PZ4.csproj.CoreCompileInputs.cache
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\PZ4.dll
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\refint\PZ4.dll
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\PZ4.pdb
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\PZ4.genruntimeconfig.cache
C:\Users\nikgu\source\repos\PZ4\PZ4\obj\Debug\net6.0\ref\PZ4.dll
D:\Project\V4dim_Gay\PZ4\bin\Debug\net6.0\PZ4.exe
D:\Project\V4dim_Gay\PZ4\bin\Debug\net6.0\PZ4.deps.json
D:\Project\V4dim_Gay\PZ4\bin\Debug\net6.0\PZ4.runtimeconfig.json
D:\Project\V4dim_Gay\PZ4\bin\Debug\net6.0\PZ4.dll
D:\Project\V4dim_Gay\PZ4\bin\Debug\net6.0\ref\PZ4.dll
D:\Project\V4dim_Gay\PZ4\bin\Debug\net6.0\PZ4.pdb
D:\Project\V4dim_Gay\PZ4\obj\Debug\net6.0\PZ4.csproj.AssemblyReference.cache
D:\Project\V4dim_Gay\PZ4\obj\Debug\net6.0\PZ4.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\V4dim_Gay\PZ4\obj\Debug\net6.0\PZ4.AssemblyInfoInputs.cache
D:\Project\V4dim_Gay\PZ4\obj\Debug\net6.0\PZ4.AssemblyInfo.cs
D:\Project\V4dim_Gay\PZ4\obj\Debug\net6.0\PZ4.csproj.CoreCompileInputs.cache
D:\Project\V4dim_Gay\PZ4\obj\Debug\net6.0\PZ4.dll
D:\Project\V4dim_Gay\PZ4\obj\Debug\net6.0\ref\PZ4.dll
D:\Project\V4dim_Gay\PZ4\obj\Debug\net6.0\PZ4.pdb
D:\Project\V4dim_Gay\PZ4\obj\Debug\net6.0\PZ4.genruntimeconfig.cache
